<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OverloadClientTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OverloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TrayOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OverloadParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">-singleinstance</Value>
    </Setting>
    <Setting Name="MapListUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.overloadmaps.com/data/all.json</Value>
    </Setting>
    <Setting Name="UseOlproxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseOlmod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoUpdateMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseDLCPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSavePilots" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OlmodPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DebugLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateOnlyExistingMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PassGameDirToOlmod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdateOlmod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdateOCT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideNonOfficialMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ActiveThemeName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark Gray</Value>
    </Setting>
    <Setting Name="ShowFPS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutostartServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="trackerBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://tracker.otl.gg</Value>
    </Setting>
    <Setting Name="serverName" Type="System.String" Scope="User">
      <Value Profile="(Default)">My Overload Server</Value>
    </Setting>
    <Setting Name="notes" Type="System.String" Scope="User">
      <Value Profile="(Default)">Change these notes to give information about your server, such as geographical location, hardware, bandwidth, etc.</Value>
    </Setting>
    <Setting Name="isServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="keepListed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeMP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeSP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeCM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideHiddenMaps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="assistScoring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OnlyMinimizeOnClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartClientHotkeyString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SwitchDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SwitchGaming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GamingDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SuppressWinKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="D3App" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Descent3\main.exe</Value>
    </Setting>
    <Setting Name="D3Args" Type="System.String" Scope="User">
      <Value Profile="(Default)"> -launched -nomultibmp -nointro -nooutragelogo -pilot Maestro</Value>
    </Setting>
    <Setting Name="D2App" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Descent2\d2x-rebirth.exe</Value>
    </Setting>
    <Setting Name="D1App" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Descent\d1x-rebirth.exe</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">Small</Value>
    </Setting>
  </Settings>
</SettingsFile>